# server is running at port 8081
server.port=8081

# database properties - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/parking-control-database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# contextual_creation disable
spring.jpa.properties..hibernate.jdbc.lob.non_contextual_creation=true
